filter=fir-custom
mode=custom
order=128
sampling_rate=400
# Provide a pass band frequency, we must always provide 0 and the sampling rate.
# If you include a frequency in the range, we automatically assign a gain of 1 to it, otherwise it is gain of 0.
# The DC component (0), and the sampling rate must always be included and are assigned a gain of 0.
frequency_range=0,10,11,12,13,14,15,16,17,18,19,20,60,400
frequency_gain=0,1,1,1,1,1,10,10,10,10,10,10,0.5,0
verbose=True
window=hamming
fir_algorithm=firwin2
